<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a href="./index.html">
            <img src="./images/image 2.png" alt="" />
          </a>
          <section class="daun__dr">
            <a href="./index.html">
              <img src="./images/Vector.png" alt="" />
            </a>
            <select>
              <option class="daun__text" value="uzb">Uzb</option>
              <option class="daun__text" value="rus">Rus</option>
            </select>
          </section>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="div__log">
          <div class="container__main">
            <div class="hero">
              <img src="./images/image 2.png" alt="" />
              <div class="exit">
                <p class="hero__text">Offerta imzolash</p>
                <img src="./images/Vector (1).png" alt="" />
              </div>
            </div>
            <h1 class="text">Spacega xush kelibsiz</h1>
            <div class="wrapper">
              <h2 class="wrapper__title">O’quvchiman</h2>
              <h2 class="wrapper__title">Ota-onaman</h2>
            </div>
            <form action="">
              <input class="inp__id" type="text" placeholder="Modme Id or Phone number" />
              <input class="inp__psvrt" type="password" placeholder="Password" />
              <button class="pasvort">
                <img src="./images/Eye.png" alt="">
              </button>
            </form>
            <h2 class="teht__ohr">QR code orqali kirish</h2>
            <button class="btn" >Подвердить</button>
          </div>
        </div>
      </section>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
